<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <meta property="og:url" content="https://happy-birthday-tashrif.vercel.app//" />
    <meta property="og:type" content="site" />
    <meta property="og:title" content="Today is Tashrif's birthday!!" />
    <meta
      property="og:description"
      content="Tashrif's birthday meme site."
    />
    <meta
      property="og:image"
      content="https://media.discordapp.net/attachments/1236386807546118345/1380126772116324412/image.png?ex=6842beb7&is=68416d37&hm=061b3657c2e9f50d4aa6c0e3e96d1cf0911ef63fd2a1b7ddf14e448059606191&=&format=webp&quality=lossless&width=1062&height=592"
    />
  </head>
  <body>
    <div id="header">
      <h1>Today is Tashrif's birthday 🎉</h1>
      <img id="bff-img" src="images/tman.png" />
      <h2 id="bday-age">34 years old</h2>
      <h4 id="bday-date">06.06.2025</h4>
    </div>

    <div class="gift-section">
      <h2 class="gift-title">Here's how happy I am for you today 🥳</h2>
      <h3 class="gift-hint">(Hover over the gift)</h3>
      <div class="gift-img" id="gift-img-happy"></div>
    </div>

    <div class="gift-section">
      <h2 class="gift-title">How people react when you enter the room 😍</h2>
      <div class="gift-img" id="gift-img-hot"></div>
    </div>

    <div class="gift-section">
      <h2 class="gift-title">If I had to describe you with ONE word 👇</h2>
      <div class="gift-img" id="gift-img-genius"></div>
    </div>

    <div class="gift-section">
      <h2 class="gift-title">The only person as badass as you 💪</h2>
      <div class="gift-img" id="gift-img-badass"></div>
    </div>

    <div class="gift-section">
      <h2 class="gift-title">This one's for you, my friend 🥂</h2>
      <div class="gift-img" id="gift-img-cheers"></div>
    </div>
  </body>
</html>
